RequestGenerator.WPFApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="Panel" TargetType="Border">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource Gray950Brush}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource OffBlackBrush}" />
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanel">
        <Setter Property="Background" Value="{StaticResource OffBlackBrush}" />
    </Style>

    <Style TargetType="ContextMenu">
        <Setter Property="Padding" Value="0" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="{StaticResource Gray950Brush}" />
        <Setter Property="MaxHeight" Value="125" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListView">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryDarkBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkBrush}" />
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{StaticResource PrimaryDarkTextBrush}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MaxHeight" Value="44" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Gray200Brush}" />
                <Setter Property="Background" Value="{StaticResource Gray600Brush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="ON" />
                <Setter Property="Background" Value="{StaticResource MagentaBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content" Value="OFF" />
                <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource PrimaryDarkTextBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MaxHeight" Value="44" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Gray200Brush}" />
                <Setter Property="Background" Value="{StaticResource Gray600Brush}" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Gray600Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Gray500Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="44" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="{StaticResource Gray950Brush}" />
        <Setter Property="CaretBrush" Value="{StaticResource WhiteBrush}" />
        <Setter Property="MaxHeight" Value="44" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Gray500Brush}" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MultilineTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Gray500Brush}" />
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="4" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BorderBrush" Value="{StaticResource Gray950}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource Gray600Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HintLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="Span">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockBase">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CenteredTextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Headline" BasedOn="{StaticResource CenteredTextBlock}">
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeadline" BasedOn="{StaticResource CenteredTextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StrapLine" BasedOn="{StaticResource CenteredTextBlock}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource OffBlackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontFamily" Value="Tahoma" />
    </Style>

</ResourceDictionary>